from sys import stdin
x,y=map(int,stdin.readline().split())
month={1:31, 2:28, 3:31, 4:30, 5:31, 6:30, 7:31, 8:31, 9:30, 10:31, 11:30, 12:31}
week={0:"SUN",1:"MON",2:"TUE",3:"WED",4:"THU",5:"FRI",6:"SAT"}
#1월 0일: 일
#1월 1일: 월
#...
#1월 6일: 토
#1월 (0+7)일: 일 <<< 총 일수를 7로 나눈 나머지
#1월 (1+7)일: 월 <<< 총 일수를 7로 나눈 나머지
#...
#1월 (6+7)일: 토
#...
#1월 (3+28)일: 수
#2월 1일 (1월 4+28일): 목
days=0
for i in range(1,x): days+=month[i]
days+=y
print(week[days%7])
#아래는 쓸데없는 주석뿐임




































































































"""
안녕하세요. 맞는데왜틀려썩TV의 오한별입니다. 오늘 알아볼 주제는 아사람이 왜 자꾸
코드를 짜고 검증을 하고 모든 반례를 다 찾았는데 왜 자꾸 틀리는지에 대해 알아볼껀데요. 
사실 맞는데 틀리는건 이슬람이 뇌가 나빠서그렇습니다. 
이 소스코드가 도움이 되었다면 네이버에
맞는데왜틀려썩TV
유썩TV
나를위해썩TV
너를미더썩TV
못생겨썩TV
하지만TV
후횐업썩TV
니글스TV
괜찮아TV
울고있는걸봐썩TV
타미더써썩TV
억울해TV
허허실실TV
오때론난망가져갈지도모르지허나젊은엔그건중요한게아니야TV
검색해주세요.
ㄱㅇㅈㅇㄱ
"""
"""
걔는 진짜 딱 오잖아? 지 혼자! 이케 가지고 진짜 이러면서 막 새치기하면서 들어가고! 어우 진짜 오 뭐 뭔 느낌인지 알죠? 이게 몰려있잖아 아침에. 
버스장 있지, 지금처럼 이렇게 잘 돼 있지 않아 지금처럼 이렇게 버스장이 이렇게 있어 가지고 딱 한 줄 서기 그런 게 아니고 이 동인천역 앞에 동인천역 앞에.
쯥. 
그냥 
뭉
탱
이
로 있단 말이야. 
그러면은 이러고 있다가 버스가 어디에 세 얻 여 앞쪽에 세울지 뒤쪽에 눈치를 봐야 돼. 이케 뭉탱이로 이케 흐트려 있다가 뭐 44번 버스가 온다 그러면은 까 가거든? 그러면 사람들이 이 가잖아. 
그럼 다들 이렇게 그냥 눈치껏 이렇게 하고 대충 이쯤에 열린다고 하면은 뭐 나보다 앞에 있으면 이 사람이 먼저구나 하는데, 걔는 하면은 이런다? 이러고 사람 갈라 그러잖아? 그면 이러면서 한다?
"""
"""
노래는 언제 나와 
난 너를 믿었던 만큼 난 내 친구도 믿었기에 난 아무런 부담없이 널 내 친구에게 소개시켜 줬고
그런 만남이 있은 후부터 우리는 자주 함께 만나며 즐거운 시간을 보내며 함께 어울렸던 것뿐인데 
그런 만남이 어디부터 잘못됐는지 난 알 수 없는 예감에 조금씩 빠져들고 있을 때쯤 넌 나보다 내 친구에게 관심을 더 보이며 날 조금씩 멀리하던 그 
어느 날 
아 그냥 잘못된 만남을 그냥 도네를 하든가 뭐야 이게
"""
"""
너~ 를~ 사랑해 나는 너~ 를~ 사랑해 내가 태어나 맹세해 후횐 없지만...
니~ 가~ 돌아와 다시 너르을르으를!! 만나면 이제는...
이제는 널 보내지 않을 테에엔~데에에~
"""
"""
나 얼마나 많은 밤을 숨죽여 울었는지 두려웠던거야 너를 떠나서 살 수 없는 나를 너마져 버렸기에 
흐어어어어~~~~~ 
괜~~찮아~~ 무너진 니 이름마저~~~ 귓가에~~~~ 어색한~~~ 단어일 뿌우우우 우 운ㄴㄴㄴㄴ~ 
도~~~라가~ 너를 믿었떤 그진실 아~페헤에~ 그때 단 이미 주근거야~하아~~~
"""
"""
오 때~~론~~난~~ 망가져 갈지도 모르지~ 허나 젊~은~엔~ 그건중요한~게 아니야~
"""
"""
혹시 니ㅎ가 다ㅎ시 돌아....올까봐ㅎ
남잘 울렸ㅋ쓰면 책ㅋ임져야짘~
타~미더~써~썩~! 왜 이렇게 가까이 찍어 얼굴을!
"""
"""
니게 그~런~사람이~ 나힐~순~없는지~
니 곁~에있는건 내 친~구가~ 아니라아아~~
언젠가그가너를~ 맘 아프게해 너 혼자 울고 있는걸 봤어 달려가~~~~~~~~
"""
"""
나는 행복합니다~
즐거운 날이에욥
니글쓰라 행복합니당당당당당당
"""
"""
헝아~~~
한 번 더 너에게 질풍같은 용기를~
"""




#200번째 줄